@charset "UTF-8";
.contenedor {
	display: grid;
	grid-template-columns: 3% 1fr 1fr 1fr 1fr 3%;
	grid-template-rows: 200px auto 500px auto auto 500px auto 100px;
	grid-template-areas: 
		"... banner banner banner banner..."
		"... men men men men..."
		"... video video video video..."
		"... fan fanc fancy fancyb..."
		"... texto texto texti texti..."
		"... mapa mapa mapa mapa..."
		"... carrusel carrusel carrusel carrusel..."
		"... pie pie pie pie..."
}

.elem1{
	grid-area: banner;
	background-image: url("images/banner.gif");
	background-position: center center;
	background-size: cover;
}

.elem2{
	grid-area: men;
	
}

.elem3{
	grid-area: video;
	
}
.elem4{
	grid-area: fan;
	
}
.elem5{
	grid-area: fanc;
	
}
.elem6{
	grid-area: fancy;
	
}
.elem7{
	grid-area: fancyb;
	
}
.elem8{
	grid-area: texto;
	
	padding: 8%;
	
}
.elem9{
	grid-area: texti;
	
	padding: 3%;
}
.elem10{
	grid-area: mapa;
	
}               
.elem11{
	grid-area: carrusel;
	
}
.elem12{
	grid-area: pie;
	
}

iframe{
	width: 100%;
	height: 100%
}